# A136094

./: .gitattributes  .gitignore  LICENSE_HEADER.txt  NOTICE  README.md  pom.xml  profiles.properties  run.bat  run.sh  solve.bat  solve.sh  usage.txt
.github/workflows/: release.yml
java/: pom.xml
java/src/assembly/: assembly.xml
java/src/main/java/oeis/a136094/: Bundle.java  Checkpoint.java  Main.java  Problem.java  ShapeInfo.java
java/src/main/java/oeis/a136094/key/: Key.java  KeyBuilder.java  KeyUtils.java  PermutationPairs.java  Permutations.java
java/src/main/java/oeis/a136094/move/: MoveBuilder.java
java/src/main/java/oeis/a136094/partials/: PartialsInit.java  PartialsLookup.java
java/src/main/java/oeis/a136094/solver/: BFSBatchSolver.java  BFSSolver.java  Batch.java  BatchNodeProcessor.java  BatchStateProcessor.java  DFSBatchSolver.java  DFSDiskSolver.java  DFSSolver.java  DFSSwarmSolver.java  Node.java  NodeProcessor.java  SeenCache.java  State.java  StateProcessor.java
java/src/main/java/oeis/a136094/util/: FileUtils.java  Generator.java  LogUtils.java  MemoryEfficientHashMap.java  ParallelUtils.java  Utils.java
java/src/main/scripts/: run.bat  run.sh
java/src/test/java/oeis/a136094/: MainIT.java
java/src/test/java/oeis/a136094/key/: KeyBuilderTest.java
python/: verify-permutations.py
scripts/: make-readme-example.py  simple-bfs.py  verify-moves.py  verify-permutations.py
scripts/solver/: bfs4.py  bfs5.py  bfs6.py  dfs4.py  dfs5.py  dfs6.py
src/assembly/: assembly.xml
src/main/java/: A136094_Original.java
src/main/java/oeis/a136094/: Bundle.java  Checkpoint.java  Main.java  Profiles.java  ShapeInfo.java
src/main/java/oeis/a136094/key/: Key.java  KeyBuilder.java  KeyUtils.java
src/main/java/oeis/a136094/move/: MoveBuilder.java
src/main/java/oeis/a136094/partials/: Partials.java  PartialsInit.java  PartialsLookup.java
src/main/java/oeis/a136094/solver/: BFSBatchSolver.java  BFSSolver.java  Batch.java  DFSBatchSolver.java  DFSDiskSolver.java  DFSLoopSolver.java  DFSSolver.java  DFSSwarmSolver.java  SeenCache.java  Solver.java
src/main/java/oeis/a136094/util/: BitUtils.java  MemoryEfficientHashSet.java  Tee.java
src/test/java/oeis/a136094/: MainIT.java
src/test/java/oeis/a136094/key/: KeyBuilderPairsTest.java  KeyBuilderTest.java  PermutationsTest.java
